{
  "homepage": "https://davidjenner.cc/WordQuestJr/",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}